# lacmus-android

./: .gitignore  Lacmus Android Mobile privacy policy.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ml/lacmus/lacmusandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/lacmus/lacmusandroid/: Constants.kt  LacmusApplication.kt
app/src/main/java/ml/lacmus/lacmusandroid/data/: DronePhoto.kt  DronePhotoCacheRepository.kt  DronePhotoDAO.kt  State.kt
app/src/main/java/ml/lacmus/lacmusandroid/domain/: BitmapUtils.kt  GetAllDronePhotosUseCase.kt  GetImageSourceUseCase.kt  GetSharePhotoIntentUseCase.kt  SetNewDronePhotosUseCase.kt  StartDetectionUseCase.kt  UpdateDronePhotoUseCase.kt
app/src/main/java/ml/lacmus/lacmusandroid/ml/: DetectionWorker.kt  Detector.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/ml/lacmus/lacmusandroid/ui/: BindImage.kt  FullScreenPageFragment.kt  FullScreenPagerActivity.kt  PhotoGridActivity.kt  PhotosGridAdapter.kt  PhotosGridFragment.kt  SharedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_grid.xml  fragment_screen_slide_page.xml  grid_view_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_lacmus_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_lacmus_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ml/lacmus/lacmusandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
