<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/GridFragment">

    <fragment
        android:id="@+id/GridFragment"
        android:name="ml.lacmus.lacmusandroid.ui.PhotosGridFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_grid">
        <action
            android:id="@+id/action_GridFragment_to_screenSlidePagerActivity"
            app:destination="@id/screenSlidePagerActivity" />
    </fragment>
    <activity
        android:id="@+id/screenSlidePagerActivity"
        android:name="ml.lacmus.lacmusandroid.ui.FullScreenPagerActivity"
        android:label="ScreenSlidePagerActivity" >
        <argument
            android:name="imagePosition"
            app:argType="integer"
            android:defaultValue="0" />
    </activity>
</navigation>